.title {
  background: rgb(121, 242, 157);
}

.tradeCodeItem {
  margin-left: 4px;
  cursor: pointer;
  padding: 0 4px;
}

.tradeCodeSelected {
  background-color: #bae7ff;
}

.selectedTag {
  width: 100%;
  margin-bottom: 6px !important;
  position: relative;

  > span {
    position: absolute;
    right: 7px;
    top: 5px;
  }
}
